
warden.please_type_-s_to_confirm=Please type `%s` to confirm
warden.confirm=Confirm
warden.class=class
warden.allow_spawning=allow spawning
warden.dont_bypass_blocked_perms=Don't bypass blocked perms
warden.bypass_blocked_perms=Bypass blocked perms
warden.remove_filter=Remove filter
warden.add_classes_to_filter_list=Add classes to filter list...
warden.no_classes_filtered=no classes filtered
warden.global=[[GLOBAL]]
warden.world=[[WORLD]]
warden.none=[[NONE]]
warden.owner-=owner:
warden.class-=class:
warden.model-=model:
warden.material-=material:
warden.color-=color:
warden.perms-=perms:
warden.configure_prop_protection_settings=Configure prop protection settings.
warden.let_me_touch_others_entities=Let me touch others' entities
warden.let_me_touch_my_own_entities=Let me touch my own entities
warden.right_click_to_copy_name-steamid=Right click to copy name/steamID
warden.right_click_to_cleanup-freeze_props=Right click to cleanup/freeze props
warden.also_try_cleanup-pfreezeprops=(also try !cleanup/!pfreezeprops)
warden.right_click_to_cleanup_props=Right click to cleanup props
warden.also_try_cleanup=(also try !cleanup)
warden.right_click_to_freeze_props=Right click to freeze props
warden.also_try_pfreezeprops=(also try !pfreezeprops)
warden.clean_up_all_disconnected_players_props=Clean up all disconnected players' props
warden.can_also_be_done_with_cupdis=Can also be done with !cupdis
warden.can_also_be_set_with_al=Can also be set with !al
warden.admin_level=Admin level
warden.configure_the_entity_info_display=Configure the entity info display.
warden.enabled=Enabled
warden.show_owner=Show owner
warden.show_class=Show class
warden.show_model=Show model
warden.show_material=Show material
warden.show_color=Show color
warden.show_perms=Show perms
warden.blur=Blur
warden.size=Size
warden.auto=Auto
warden.small=Small
warden.normal=Normal
warden.large=Large
warden.configure_the_servers_entity_permissions=Configure the server's entity permissions.
warden.server_settings_superadmins_only=Server Settings (superadmins only)
warden.on-_is_the_perm_enabled=ON: is the perm enabled?
warden.df-_is_the_perm_on_by_default=DF: is the perm on by default?
warden.wa-_does_the_world_have_the_perm=WA: does the world have the perm?
warden.al-_the_admin_level_to_bypass_the_perm=AL: the admin level to bypass the perm
warden.configure_class_filters=Configure class filters.
warden.filters_bypass_blocked_perms=Filters bypass blocked perms
warden.shown_on_list_using_gold_outlines=Shown on list using gold outlines
warden.right_click_to_set_per-filter=Right click to set per-filter
warden.prefix_with_-_to_remove_class=Prefix with `-` to remove class
warden.use_-_to_do_multiple_operations=Use `,`/`;` to do multiple operations
warden.use_+----_to_quick-set_columns=Use `+`/`-`/`=` to quick-set columns
warden.has_basic_wildcard_support_*=Has basic wildcard support (`*`)
warden.block_models_from_being_spawned=Block models from being spawned.
warden.block_list_is_a_whitelist=Block list is a whitelist
warden.prefix_with_-_to_remove_model=Prefix with `-` to remove model
warden.configure_general_server_settings=Configure general server settings.
warden.players_can_always_affect_bots=Players can always affect bots
warden.allow_gravgun_punting=Allow gravgun punting
warden.freeze_players_entities_on_disconnect=Freeze players' entities on disconnect
warden.clean_up_players_entities_on_disconnect=Clean up players' entities on disconnect
warden.clean_up_time=Clean up time
warden.admin_level_needs_admin=Admin level needs admin
warden.default_admin_level=Default admin level
warden.al_to_bypass_filters=AL to bypass filters
warden.reset_server_settings=Reset server settings
warden.clear_class_filters=Clear class filters
warden.clear_blocked_models=Clear blocked models
warden.prop_protection=Prop Protection
warden.entity_info=Entity Info
warden.server_settings=Server Settings
warden.warden_unblock_model=(Warden) Unblock model
warden.warden_block_model=(Warden) Block model
warden.add_models_to_block_list=Add models to block list...
warden.no_models_blocked=no models blocked
warden.unblock_model=Unblock model
warden.default=default
warden.world_access=world access
warden.name=name
warden.copy_steamid=Copy steamID
warden.copy_name=Copy name
warden.admin_options=Admin options...
warden.freeze_props=Freeze props
warden.clean_up_props=Clean up props
warden.only_superadmins_can_change_wardens_settings=Only superadmins can change Warden's settings.
warden.permission=permission
warden.whitelist=whitelist
warden.toolgun=toolgun
warden.physgun=physgun
warden.gravgun=gravgun
warden.use=use
warden.damage=damage
warden.-s_cleaned_up_all_disconnected_players_props=%s cleaned up all disconnected players' props
warden.-s_cleaned_up_-ss_props=%s cleaned up %s's props
warden.-s_froze_-ss_props=%s froze %s's props
warden.override_acfs_perms=Override ACF's perms
warden.save_my_perms_across_sessions=Save my perms across sessions
warden.allow_physics_damage=Allow physics damage
warden.-ss_props_were_cleaned_up_automatically=%s's props were cleaned up automatically
warden.notify_the_server_on_cleanup=Notify the server on cleanup
warden.allow_physgun_reload=Allow physgun reload
warden.notify_when_perms_are_granted-revoked=Notify when perms are granted/revoked
warden.-s_has_granted_you_-s_access=%s has granted you %s access
warden.-s_has_revoked_-s_access_from_you=%s has revoked %s access from you