
warden.please_type_-s_to_confirm=Put in `%s` t' confirm
warden.confirm=Confirm
warden.class=class
warden.allow_spawning=allow makin'
warden.dont_bypass_blocked_perms=Don't bypass blocked perms
warden.bypass_blocked_perms=Bypass blocked perms
warden.remove_filter=Throw filter starboard
warden.add_classes_to_filter_list=Add classes t' filter list...
warden.no_classes_filtered=no classes filtered
warden.global=[[ALL]]
warden.world=[[MAP]]
warden.none=[[DAVEY JONES]]
warden.owner-=owner:
warden.class-=class:
warden.model-=model:
warden.material-=material:
warden.color-=color:
warden.perms-=perms:
warden.configure_prop_protection_settings=Mess with prop protection settin's.
warden.let_me_touch_others_entities=Let me touch others' things
warden.let_me_touch_my_own_entities=Let me touch my own things
warden.right_click_to_copy_name-steamid=Right click t' copy name/steamID
warden.right_click_to_cleanup-freeze_props=Right click t' swab/freeze props
warden.also_try_cleanup-pfreezeprops=(also try !cleanup/!pfreezeprops)
warden.right_click_to_cleanup_props=Right click to swab props
warden.also_try_cleanup=(also try !cleanup)
warden.right_click_to_freeze_props=Right click to freeze props
warden.also_try_pfreezeprops=(also try !pfreezeprops)
warden.clean_up_all_disconnected_players_props=Swab up all sailed pirates' props
warden.can_also_be_done_with_cupdis=Can also be done with !cupdis
warden.can_also_be_set_with_al=Can also be set with !al
warden.admin_level=Captain level
warden.configure_the_entity_info_display=Mess with th' thingy info display.
warden.enabled=Enabled
warden.show_owner=Show owner
warden.show_class=Show class
warden.show_model=Show model
warden.show_material=Show material
warden.show_color=Show color
warden.show_perms=Show perms
warden.blur=Blur
warden.size=Size
warden.auto=Auto
warden.small=Small
warden.normal=Normal
warden.large=Large
warden.configure_the_servers_entity_permissions=Mess with th' server's thingy permissions.
warden.server_settings_superadmins_only=Server Settin's (fleet captains only)
warden.on-_is_the_perm_enabled=ON: is th' perm enabled?
warden.df-_is_the_perm_on_by_default=DF: is th' perm on by default?
warden.wa-_does_the_world_have_the_perm=WA: does th' map have th' perm?
warden.al-_the_admin_level_to_bypass_the_perm=AL: th' captain level t' bypass th' perm
warden.configure_class_filters=Mess with class filters.
warden.filters_bypass_blocked_perms=Filters bypass blocked perms
warden.shown_on_list_using_gold_outlines=Shown on list usin' gold rims
warden.right_click_to_set_per-filter=Right click t' set per-filter
warden.prefix_with_-_to_remove_class=Start with `-` t' remove class
warden.use_-_to_do_multiple_operations=Use `,`/`;` t' do multiple operations
warden.use_+----_to_quick-set_columns=Use `+`/`-`/`=` t' quick-set columns
warden.has_basic_wildcard_support_*=Has basic wildcard support (`*`)
warden.block_models_from_being_spawned=Block models from bein' spawned.
warden.block_list_is_a_whitelist=Block list is a whitelist
warden.prefix_with_-_to_remove_model=Start with `-` t' remove model
warden.configure_general_server_settings=Mess with general server settin's.
warden.players_can_always_affect_bots=Pirates can always affect bots
warden.allow_gravgun_punting=Allow gravgun puntin'
warden.freeze_players_entities_on_disconnect=Freeze pirates' things on sail
warden.clean_up_players_entities_on_disconnect=Swab up pirates' things on sail
warden.clean_up_time=Swabbing time
warden.admin_level_needs_admin=Captain level needs captain
warden.default_admin_level=Default captain level
warden.al_to_bypass_filters=AL t' bypass filters
warden.reset_server_settings=Reset server settin's
warden.clear_class_filters=Clear class filters
warden.clear_blocked_models=Clear blocked models
warden.prop_protection=Prop Protection
warden.entity_info=Thingy Info
warden.server_settings=Server Settin's
warden.warden_unblock_model=(Warden) Unblock model
warden.warden_block_model=(Warden) Block model
warden.add_models_to_block_list=Add models t' block list...
warden.no_models_blocked=no models blocked
warden.unblock_model=Unblock model
warden.default=default
warden.world_access=map access
warden.name=name
warden.copy_steamid=Copy steamID
warden.copy_name=Copy name
warden.admin_options=Captain options...
warden.freeze_props=Freeze props
warden.clean_up_props=Swab up props
warden.only_superadmins_can_change_wardens_settings=Only fleet captains can change Warden's settin's.
warden.permission=perm
warden.whitelist=whitelist
warden.toolgun=toolgun
warden.physgun=physgun
warden.gravgun=gravgun
warden.use=use
warden.damage=damage
warden.-s_cleaned_up_all_disconnected_players_props=%s swabbed up all sailed pirates' props
warden.-s_cleaned_up_-ss_props=%s swabbed up %s's props
warden.-s_froze_-ss_props=%s froze %s's props
warden.override_acfs_perms=Override ACF's perms
warden.save_my_perms_across_sessions=Store my perms for future quests
warden.allow_physics_damage=Allow physics damage
warden.-ss_props_were_cleaned_up_automatically=%s's things were cast to sea
warden.notify_the_server_on_cleanup=Tell the whole ship when swabbing
warden.allow_physgun_reload=Allow physgun reload
warden.notify_when_perms_are_granted-revoked=Say when perms are given/stolen
warden.-s_has_granted_you_-s_access=%s has given you %s access
warden.-s_has_revoked_-s_access_from_you=%s has stolen %s access from you
warden.make_my_entities_acf-squishy=Make my things ACF-squishy
warden.burning_players_take_damage=Burning pirates get hurt
warden.acf-squishy_by_default=ACF-squishy by default